* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

button {
  display: block;
  background-color: rgb(111, 78, 55);
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 2px;
  font-weight: bolder;
  cursor: pointer;
}

p {
  margin-top: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}

main > * {
  padding: 0.5rem;
  margin: 6px;
  background-color: rgba(111, 78, 55, 0.1);
}

.shop {
  flex-basis: 400px;
  flex-grow: 1;
}

.cart {
  flex-basis: 160px;
}

.inventory {
  flex-basis: 260px;
  flex-grow: 1;
}

h2 {
  margin: 0;
  background-color: rgb(111, 78, 55);
  color: white;
  display: inline-block;
  padding: 2px 5px;
  transform: translateY(-20px) rotate(-3deg);
}

.item-form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.item-form label {
  display: block;
}

.item-form input,
.item-form select,
.item-form textarea {
  width: 100%;
  padding: 4px 6px;
  border: none;
  border-radius: 2px;
}

.item-form button {
  align-self: center;
}

.item-form__group {
  padding-right: 0.5rem;
  margin-bottom: 0.2rem;
  min-width: 50%;
}