Antes de Que Cuente Diez,Fito Y Los Fitipaldis,2,30,ROCK,4.5,1980
I Gotta Feeling,Black Eyed Peas,3,20,HIPHOP,3.4,1978
Summercat,Billie the Vision and the Dancers,4,05,POP,2.8,1980
When Love Takes Over (feat. Kelly Rowland),David Guetta,3,40,DANCE,5.3,1992
Loba,Shakira,3,04,POP,2.2,1984
I Know You Want Me (Calle Ocho),Pitbull,3,25,DANCE,1.4,1992
Poker Face,Lady GaGa,3,15,POP,4.3,2008
Moving,Macaco,4,30,ROCK,5.3,1984
Halo,Beyonce,3,40,POP,3.5,1992
I'm Yours,Jason Mraz,3,30,ROCK,5.1,1993
Colgando en Tus Manos (Con Marta Sánchez),Carlos Baute,2,30,POP,4.3,1987
Manos al Aire,Nelly Furtado,3,25,POP,2.3,1984
Que Nadie (Duo con Malú),Manuel Carrasco,3,45,POP,5.4,1987
Hot 'n' Cold,Katy Perry,2,35,POP,5.4,1995
The Boy Does Nothing,Alesha Dixon,3,50,POP,3.4,1997
Sexy Bitch (feat. Akon),David Guetta,3,55,DANCE,4.3,1993
Right Round (feat. Ke$ha),Flo Rida,3,40,HIPHOP,1.9,1980
We Are Golden,MIKA,2,55,POP,4.8,1984
Hot (Play & Win Radio Version),Inna Hot,4,10,DANCE,5.2,1983
Paranoid,Jonas Brothers,3,40,POP,4.2,1997
Viva la Vida,Coldplay,3,40,ROCK,5.1,1998
This Is the Life,Amy MacDonald,3,50,ROCK,3.8,1990